#jdbc.dbType=MYSQL
#jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#jdbc.url=jdbc:log4jdbc:mysql://211.119.136.217:3306/SMART_JEJUSI?useUnicode=true&characterEncoding=utf8

#pc
#jdbc.dbType=ORACLE
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.56.1:51521:ORA12

#\ub178\ud2b8\ubd81
jdbc.dbType=ORACLE
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.167.1:11521:ORA11A

#\uac1c\ubc1c\uae30
jdbc.username=system
jdbc.password=oracle

#\uc6b4\uc601/\uac1c\ubc1c \uad6c\ubd84
ISREAL=N

#Storage path
#STORAGE=/home/tomcats/tomcat8-smartjejusi/storage
STORAGE=/eGovFrameDev-3.7.0-64bit/data/smartJejusi

## sms new ##
#new.sms.DriverClassName=com.mysql.jdbc.Driver
#new.sms.Url=jdbc:mysql://211.119.136.217:3306/TONGHAP
#new.sms.UserName=jejusi
#new.sms.Password=jejusi225



 

 