<!DOCTYPE html>
<html lang="ko">
<head>	
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="홍원기">

	<title>Site Map</title>

	<!-- css -->
	<link rel="stylesheet" href="../../css/admin/comm_default.css">
	<style>
		body {background: #f2f2f2;}
		
		/*.container {width: 1280px; margin: 0 auto;}*/
		.container {width: 100%;}
		
		header .top {background: #222; padding: 0 20px;}
		header .top .container {display: table;}
		header .top .logo, header .top .right {display: table-cell; vertical-align: middle;}
		header .top .logo {font-size: 16px;}
		header .top .logo a {font-family: "Noto Sans KR", sans-serif; color: #fff; display: inline-block; padding: 12px 0;}
		header .top .logo a:hover {color: #58c0f0;}
		header .top .right {text-align: right; font-size: 12px; color: #fff;}
		header .top .right strong {color: #58c0f0; font-size: 13px;}
		header .top .right span {display: inline-block; color: #fff;}
		header .top .right span.line {color: #999; margin: 0 10px;}
		header .top .right a {display: inline-block; color: #fff;}
		header .top .right a:hover {color: #58c0f0;}
		header .main-menu {background: #fff; border-bottom: 1px solid #e1e3e4; box-shadow: 2px 0px 4px #ccc;}
		header .main-menu .container {text-align: center;}
		header .main-menu .title {color: #222; font-size: 24px; padding: 18px 0;}
		
		main {margin: 20px;}
		main .list-wrap .list {display: inline-block; vertical-align: top; background: #fff; border: 1px solid #e1e3e4; padding: 20px 15px; min-width: 200px; margin-bottom: 10px;}
		main .list h3 {font-size: 18px; font-family: "Noto Sans KR", sans-serif; color: #222; margin-bottom: 10px;}
		main ul.depth1 {margin: 10px; padding: 10px;}
		main ul.depth1 > li {list-style: circle;}
		main ul.depth1 > li a,
		main ul.depth1 > li strong {font-size: 14px; color: #3f3f3f; padding: 4px 0; display: block;}
		main ul.depth1 > li strong {font-weight: normal;}
		main ul.depth1 > li a:hover {color: #58c0f0; font-weight: bold;}
		main ul.depth2 {margin-bottom: 5px;}
		main ul.depth2 li a {font-size: 13px; color: #5f5f60; padding: 3px 0;}
		main ul.depth2 li a::before {content: "-"; display: inline-block; margin-right: 5px;}
		
		main .text-black {color: #161213 !important;}
        main .text-gray {color: #8b8b8b !important;}
        main .text-red {color: #eb3b3e !important;}
        main .text-pink {color: #e5555e !important;}
        main .text-blue {color: #0069a3 !important;}
        main .text-green {color: #019a2e !important;}
        main .text-yellow {color: #fbbb01 !important;}
        main .translucence {opacity: .5;}
	</style>

	<!-- script -->
	<script src="../../js/comm/jquery-3.4.1.js"></script>
	<script>
		$(document).ready(function(){
			var page_count = $('ul li').length;
			$('#count').text(page_count);
		})
	</script>
</head>
<body>
	<header>
		<!--logo-->
		<section class="top">
			<div class="container">
				<h1 class="logo"><a href="==list.html">관리자페이지</a></h1>
				<nav class="right">
					<span>작업페이지 : <strong id="count"></strong>page</span>
					<span class="line">|</span>
					<a href="=common.html">» Style Guide</a>
				</nav>
			</div>
		</section>
		
		<!--main menu-->
		<nav class="main-menu">
			<div class="container"><h2 class="title">Page Guide</h2></div>
		</nav>
	</header>
	
	<main>
		<section class="list-wrap">
			<div class="list">
				<h3>INFORMATION</h3>
				<ul class="depth1">
					<li><a href="=common.html" target="_blank">UI Style Guide</a></li>
				</ul>
			</div>
			
            <div class="list">
                <h3>Frame</h3>
                <ul class="depth1">
                    <li><a href="=frame.html" target="_blank">공통 프레임</a></li>
                </ul>
            </div>
			
			<div class="list">
				<h3>LOGIN</h3>
				<ul class="depth1">
					<li><a href="login.html" target="_blank">로그인</a></li>
					<li><a href="login-rull.html" target="_blank">약관 - 로그인</a></li>
				</ul>
			</div>
			
			<div class="list">
				<h3>MAIN SAMPLE</h3>
				<ul class="depth1">
                    <li><a href="main.html" target="_blank">참조1 - default <span class="text-gray">(자동 콘텐츠 정렬)</span></a></li>
				</ul>
			</div>
			
			<div class="list">
				<h3>SUB SAMPLE</h3>
				<ul class="depth1">
					<li><a href="ex1.html" target="_blank">참조1 - default</a></li>
					<li><a href="ex2.html" target="_blank">참조2 - 테이블 옵션형1</a></li>
					<li><a href="sample-01.html" target="_blank">참조2 - 테이블 옵션형2</a></li>
					<li><a href="sample-02.html" target="_blank">참조2 - 테이블 옵션형3</a></li>
					<li><a href="ex3.html" target="_blank">참조3 - 글쓰기 폼</a></li>
					<li><a href="ex4.html" target="_blank">참조4 - 통계</a></li>
					<li><a href="ex5.html" target="_blank">참조5 - 아이콘</a></li>
					<li><a href="ex6.html" target="_blank">참조6 - 404 Error</a></li>
				</ul>
			</div>
			
            <div class="list">
                <h3>부가서비스</h3>
                <ul class="depth1">
                    <li><a href="email-setting.html" target="_blank">이메일 전송</a></li>
                    <li><a href="sms-setting.html" target="_blank">문자 전송</a></li>
                </ul>
            </div>
            
            <div class="list">
                <h3>설정 관리</h3>
                <ul class="depth1">
                    <li><a href="department-code.html" target="_blank">부서코드 (부서코드추가)</a></li>
                    <li><a href="addressee-code.html" target="_blank">수신자코드 (수신자코드추가)</a></li>
                    <li><a href="site-code.html" target="_blank">사이트코드</a></li>
                </ul>
            </div>
            
            <div class="list">
                <h3>사이트 관리</h3>
                <ul class="depth1">
                    <li><a href="popup-list.html" target="_blank">팝업관리 (팝업추가)</a></li>
                </ul>
            </div>
            
            <div class="list">
                <h3>사용자 관리</h3>
                <ul class="depth1">
                    <li><a href="system-admin-list.html" target="_blank">읍면동 관리자 (관리자추가)</a></li>
                </ul>
            </div>
            
            <div class="list">
                <h3>통계</h3>
                <ul class="depth1">
                    <li><a href="statistics-device.html" target="_blank">방문 통계 (기기별)</a></li>
                    <li><a href="statistics-list.html" target="_blank">민간 접수 통계</a></li>
                </ul>
            </div>
			
			<!--<div class="list">
				<h3>지원사업</h3>
				<ul class="depth1">
					<li>
                        <strong>접수관리</strong>
                        <ul class="depth2">
                            <li><a href="sample-01.html" target="_blank">사업신청</a></li>
                        </ul>
                    </li>
				</ul>
			</div>-->
			
			<!--<div class="list">
				<h3>교육/세미나</h3>
				<ul class="depth1">
					<li>
                        <strong>참석자관리 리스트</strong>
                        <ul class="depth2">
                            <li><a href="certificate.html" target="_blank">수료증 발급</a></li>
                        </ul>
                    </li>
				</ul>
			</div>-->
			
			<!--<div class="list">
				<h3>기업 메인</h3>
				<ul class="depth1">
					<li><a href="sample-02.html" target="_blank">기업보고서 1/3</a></li>
					<li><a href="find-system.html" target="_blank">파인드시스템</a></li>
				</ul>
			</div>-->
			
			<!--<div class="list">
				<h3>기타</h3>
				<ul class="depth1">
					<li><a href="member-list.html" target="_blank">회원명부</a></li>
				</ul>
			</div>-->
		</section>
	</main>
	
	<footer></footer>
</body>
</html>