<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="넥스트이지">
	<meta name="format-detection" content="telephone=no">
	
    <title>관리자 &#124; e-체송함</title>
	
	<!-- css -->
	<link rel="stylesheet" href="../../css/comm/jquery-ui.css">
	<link rel="stylesheet" href="../../css/admin/comm_default.css">
	<link rel="stylesheet" href="../../css/admin/comm_style.css">
	<link rel="stylesheet" href="../../css/admin/frame.css">
	<link rel="stylesheet" href="../../css/admin/style.css">
	
	<!--ie9 미만-->
	<!--[if lt IE 9]>
	<script src="../../js/html5shiv.js"></script>
	<script src="../../js/IE9.js"></script>
	<![endif]-->
	
	<!-- script -->
	<script src="../../js/comm/jquery-3.4.1.js"></script>
	<script src="../../js/comm/jquery-ui-1.12.1.js"></script>
	<script src="../../js/admin/html_comm.js"></script>
	<script src="../../js/admin/html_style.js"></script>
</head>
<body>
<div id="wrap">
	<header id="header">
		<nav class="top-menu">
            <div class="container">
                <a href="" class="home">e-체송함 바로가기</a>
			    <a href="">정보변경</a>
			    <a href="">로그아웃</a>
            </div>
		</nav>
        <div class="main-menu-wrapper">
            <div class="container">
                <h1 class="logo">
                    <a href=""><img src="../../images/admin/comm/logo.png" alt="제주산업정보서비스"></a>
                </h1>
                <nav class="main-menu">
                    <ul id="depth1" class="depth1">
                        <li>
                            <a href="">설정관리</a>
                            <ul class="depth2">
                                <li><a href="">부서코드</a></li>
                                <li><a href="">수신자코드</a></li>
                                <li><a href="">사이트코드</a></li>
                                <li><a href="">관리자그룹</a></li>
                                <li><a href="">프로세스</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">사이트관리</a>
                            <ul class="depth2">
                                <li><a href="">팝업관리</a></li>
                                <li><a href="">배너(링크) 관리</a></li>
                                <li><a href="">게시판관리</a></li>
                                <li><a href="">게시판그룹관리</a></li>
                            </ul>
                        </li>
                        <li class="active">
                            <a href="">사용자관리</a>
                            <ul class="depth2">
                                <li><a href="">시스템 관리자</a></li>
                                <li><a href="">도,행정시 관리자</a></li>
                                <li><a href="">읍면동 관리자</a></li>
                                <li><a href="">부서 관리자</a></li>
                                <li><a href="">일반사용자</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">통계</a>
                            <ul class="depth2">
                                <li><a href="">민간접수통계</a></li>
                                <li><a href="">부서접수통계</a></li>
                                <li><a href="">민간발송통계</a></li>
                                <li><a href="">부서발송통계</a></li>
                                <li><a href="">방문통계</a></li>
                                <li><a href="">도정정보방통계</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">로그</a>
                            <ul class="depth2">
                                <li><a href="">문서유통변경이력</a></li>
                                <li><a href="">관리자접속로그</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">e-체송함관리</a>
                            <ul class="depth2">
                                <li><a href="">공인인증서변경요청</a></li>
                                <li><a href="">SMS시간관리</a></li>
                                <li><a href="">서식관리</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div> <!--//main-menu-wrapper-->
	</header>

	<main id="main">
		<section class="contents-wrap">
            <h2 class="title1">읍면동 관리자</h2>
            <!-- 3Depth Menu (메뉴없을 시 삭제) -->
            <nav class="depth3-menu">
                <ul>
                    <li class="active">
                        <a href="">제주시</a>
                    </li>
                    <li>
                        <a href="">서귀포시</a>
                    </li>
                </ul>
            </nav>
            <!-- //3Depth Menu (메뉴없을 시 삭제) -->
            
            
            <div class="content-zone">
               
                <!-- Change Contents (↓↓콘텐츠 변경↓↓) -->
                
                <div class="search-form">
                    <form>
                        <dl>
                            <dt>부서</dt>
                            <dd>
                                <select style="width: 170px">
                                    <option value="" selected>전체</option>
                                </select>
                            </dd>
                        </dl>
                    </form>
                </div> <!--//search-form-->
                
                <h3 class="title2">검색결과 <small>[총 <strong class="text-blue">10</strong>건]</small></h3>
                <div class="table-wrapper">
                    <table class="table-col center">
                        <colgroup>
                            <col width="12%">
                            <col>
                            <col width="20%">
                            <col width="20%">
                            <col width="15%">
                        </colgroup>
                        <thead>
                            <tr>
                                <th>번호</th>
                                <th>부서</th>
                                <th>아이디</th>
                                <th>이름</th>
                                <th>관리자툴</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>10</td>
                                <td class="left">제주시 > 이도1동</td>
                                <td>P210000</td>
                                <td>리통관리자</td>
                                <td>
                                    <button type="button" class="btn sm blue">수정</button>
                                    <button type="button" class="btn sm red">삭제</button>
                                </td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td class="left">제주시 > 일도2동</td>
                                <td>P209000</td>
                                <td>리통관리자</td>
                                <td>
                                    <button type="button" class="btn sm blue">수정</button>
                                    <button type="button" class="btn sm red">삭제</button>
                                </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td class="left">제주시 > 일도1동</td>
                                <td>P208000</td>
                                <td>리통관리자</td>
                                <td>
                                    <button type="button" class="btn sm blue">수정</button>
                                    <button type="button" class="btn sm red">삭제</button>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td class="left">제주시 > 우도면</td>
                                <td>P107000</td>
                                <td>리통관리자</td>
                                <td>
                                    <button type="button" class="btn sm blue">수정</button>
                                    <button type="button" class="btn sm red">삭제</button>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td class="left">제주시 > 추자면</td>
                                <td>P106000</td>
                                <td>리통관리자</td>
                                <td>
                                    <button type="button" class="btn sm blue">수정</button>
                                    <button type="button" class="btn sm red">삭제</button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td class="left">제주시 > 한경면</td>
                                <td>P105000</td>
                                <td>리통관리자</td>
                                <td>
                                    <button type="button" class="btn sm blue">수정</button>
                                    <button type="button" class="btn sm red">삭제</button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td class="left">제주시 > 조천읍</td>
                                <td>P104000</td>
                                <td>리통관리자</td>
                                <td>
                                    <button type="button" class="btn sm blue">수정</button>
                                    <button type="button" class="btn sm red">삭제</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td class="left">제주시 > 구좌읍</td>
                                <td>P103000</td>
                                <td>리통관리자</td>
                                <td>
                                    <button type="button" class="btn sm blue">수정</button>
                                    <button type="button" class="btn sm red">삭제</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td class="left">제주시 > 애월읍</td>
                                <td>P102000</td>
                                <td>리통관리자</td>
                                <td>
                                    <button type="button" class="btn sm blue">수정</button>
                                    <button type="button" class="btn sm red">삭제</button>
                                </td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td class="left">제주시 > 한림읍</td>
                                <td>P101000</td>
                                <td>리통관리자</td>
                                <td>
                                    <button type="button" class="btn sm blue">수정</button>
                                    <button type="button" class="btn sm red">삭제</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div> <!--//table-wrapper-->
                <div class="btn-wrap">
                    <button type="button" class="btn blue" onclick="window.open('system-admin-add.html', '관리자추가', 'width=700, height=350, menubar=no, status=no, toolbar=no')">관리자추가</button>
                </div>
                
                <!--페이징-->
                <div class="paging-wrap">
                    <ul>
                        <li class="first"><a href=""><img src="../../images/admin/paging/first.png" alt="맨처음"></a></li>
                        <li class="prev"><a href=""><img src="../../images/admin/paging/prev.png" alt="이전"></a></li>
                        <li><a href="">1</a></li>
                        <li><a href="">2</a></li>
                        <li><a href="">3</a></li>
                        <li><a href="">4</a></li>
                        <li class="active">5</li>
                        <li><a href="">6</a></li>
                        <li><a href="">7</a></li>
                        <li><a href="">8</a></li>
                        <li><a href="">9</a></li>
                        <li><a href="">10</a></li>
                        <li class="next"><a href=""><img src="../../images/admin/paging/next.png" alt="다음"></a></li>
                        <li class="last"><a href=""><img src="../../images/admin/paging/last.png" alt="마지막"></a></li>
                    </ul>
                </div>
                
                <!-- //Change Contents (↑↑콘텐츠 변경↑↑) -->
                
            </div> <!-- //content-zone -->
            
		</section> <!--//contents-wrap-->
	</main>

	<footer id="footer">
		
	</footer>
</div> <!--//wrap-->
</body>
</html>