#\uc81c\uc8fc\uc2dc \uc0c8\uc18c\uc2dd \ubaa9\ub85d \uc11c\ube44\uc2a4 URL
JEJUSI.NEWS.LIST.URL=http://www.jejusi.go.kr/webservice/jejusiNewsList.ac

#\uc81c\uc8fc\uc2dc \uc0c8\uc18c\uc2dd \uc0c1\uc138 \uc11c\ube44\uc2a4 URL
JEJUSI.NEWS.DETAIL.URL=http://www.jejusi.go.kr/webservice/jejusiNewsDetail.ac

#\uc81c\uc8fc\uc2dc \uc54c\ub9ac\ubbf8(\uc67c\ucabd) \uc11c\ube44\uc2a4 URL
JEJUSI.ALIMY.URL=http://www.jejusi.go.kr/webservice/jejusiAlimyList.ac

#\ubaa8\ubc14\uc77c \uae38\ucc3e\uae30 QR\ucf54\ub4dc \uc11c\ube44\uc2a4 URL
QR.URL=http://building.jejusi.go.kr/pathFinderMobile.ez

#\ucee8\ud150\uce20\uad00\ub9ac\uc790 API URL
API.CONTENTS.MANAGER.URL=http://www.jejusi.go.kr/webservice/contentsManager.ac

#\ubc84\uc2a4\uc815\ubcf4 API URL
API.BUS.URL=http://busopen.jeju.go.kr

#\ub124\uc774\ubc84\uc74c\uc131\ubcc0\ud658 API URL
API.NAVER.URL=https://naveropenapi.apigw.ntruss.com/voice/v1/tts

#\uae30\uc0c1\uccad \ub0a0\uc528 API URL
#API.KMA.URL=http://www.kma.go.kr/wid/queryDFSRSS.jsp

#\uacf5\uacf5\ub370\uc774\ud130\ud3ec\ud138 \uae30\uc0c1\uccad \ub0a0\uc528 API \ud0a4 && URL && \uc774\ub3c42\ub3d9 \uc88c\ud45c
API.DATA.WEATHER.KEY=EoJA2wsLJbI4l6A75AAKomvtt83yWbc6xdGP1Yxcaaojm%2FGtL1D45yOVC6vL0iLErul9vYcJhpxdyWs2N%2BcE9Q%3D%3D
API.DATA.WEATHER.URL=http://apis.data.go.kr/1360000/VilageFcstInfoService/getVilageFcst
API.DATA.WEATHER.POSX=53
API.DATA.WEATHER.POSY=38

#\uc81c\uc8fc\ud2b9\ubcc4\uc9c0\ucc28\ub3c4 \ubd80\uc11c\uc815\ubcf4 API
API.JEJU.OFFICE=http://www.jeju.go.kr/manager/office/officeJson.do

#\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc9c1\uc6d0\uc815\ubcf4 API
API.JEJU.EMPLOYEE=http://www.jeju.go.kr/manager/officepart/listJson.do

#\ubbf8\uc138\uba3c\uc9c0 API
API.MIST=http://air.jeju.go.kr/rest/JejuAirService/getJejuAirList/





#\uad00\ub9ac\uc790 > \uba54\uc778\uad00\ub9ac > \uc124\uc815 > \ub85c\uadf8\uc774\ubbf8\uc9c0 \uc800\uc7a5\uacbd\ub85c
LOGO.SAVEPATH=/data/logo/

#\uad00\ub9ac\uc790 > \uba54\uc778\uad00\ub9ac > \ucea0\ud398\uc778\uc774\ubbf8\uc9c0\uad00\ub9ac > \uc774\ubbf8\uc9c0 \uc800\uc7a5\uacbd\ub85c
CAMPAIGN.SAVEPATH=/data/campaign/

#\uad00\ub9ac\uc790 > \uccad\uc0ac\uad00\ub9ac > \uac74\ubb3c\uc815\ubcf4 > \uc774\ubbf8\uc9c0 \uc800\uc7a5\uacbd\ub85c
BUILDING.SAVEPATH=/data/building/

#\uad00\ub9ac\uc790 > \uccad\uc0ac\uad00\ub9ac > \uac74\ubb3c\uc815\ubcf4 > \uce35\uc774\ubbf8\uc9c0 \uc800\uc7a5\uacbd\ub85c
FLOOR.SAVEPATH=/data/floor/

#\uad00\ub9ac\uc790 > \uccad\uc0ac\uad00\ub9ac > \uc2dc\uc124\uc815\ubcf4 > \uc774\ubbf8\uc9c0 \uc800\uc7a5\uacbd\ub85c
FACILITY.SAVEPATH=/data/facility/

#\uad00\ub9ac\uc790 > \uccad\uc0ac\uad00\ub9ac > \uc2dc\uc124\uc815\ubcf4 > \uacbd\ub85c \uc774\ubbf8\uc9c0 \uc800\uc7a5\uacbd\ub85c
ROUTE.SAVEPATH=/data/route/

#\uad00\ub9ac\uc790 > \ubd80\uc11c\uad00\ub9ac > \uc9c1\uc6d0\uad00\ub9ac > \uc774\ubbf8\uc9c0 \uc800\uc7a5\uacbd\ub85c
EMPLOYEE.SAVEPATH=/data/employee/

#TTS > mp3
TTS.SAVEPATH=/data/tts/ 

#QRCODE > image
QRCODE.SAVEPATH=/data/qrcode/ 

#\uad00\ub9ac\uc790 > \uba54\uc778\uad00\ub9ac > \ubd80\uc11c\ubc14\ub85c\ucc3e\uae30\uad00\ub9ac > \uc544\uc774\ucf58\uc774\ubbf8\uc9c0 \uc800\uc7a5\uacbd\ub85c
FIND.SAVEPATH=/data/find/

#\uad00\ub9ac\uc790 > \ubd80\uc11c\uad00\ub9ac > \uc9c1\uc6d0\uc548\ub0b4\ub3c4 > \ud64d\ubcf4\uc774\ubbf8\uc9c0\uad00\ub9ac > \uc800\uc7a5\uacbd\ub85c
PROMOTION.SAVEPATH=/data/promotion/

#\uad00\ub9ac\uc790 > \ubd80\uc11c\uad00\ub9ac > \uc9c1\uc6d0\uc548\ub0b4\ub3c4 > \uc77c\ubc18\uc774\ubbf8\uc9c0 > \uc800\uc7a5\uacbd\ub85c
NORMAL.SAVEPATH=/data/normal/