jdbc.dbType=ORACLE
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.56.1:51521:ORA12

#\uc6b4\uc601
jdbc.username=system
jdbc.password=oracle

#\uc6b4\uc601/\uac1c\ubc1c \uad6c\ubd84
ISREAL=Y

#Storage path
#STORAGE=D:/eGovFrameDev-3.7.0-64bit/data/smartJejusi
STORAGE=/usr/local/tomcat8-smartjejusi/storage

## sms new ##
#new.sms.DriverClassName=com.mysql.jdbc.Driver
#new.sms.Url=jdbc:mysql://210.99.248.138:3306/mono_solutions?characterEncoding=utf8&useServerPrepstmts=true
#new.sms.UserName=mono_customer
#new.sms.Password=mono_customer